{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    /**
     * Match `vite.config.ts` resolve.alias: `@hire-me/types` publishes `dist/` only; without a
     * prior `npm run build -w @hire-me/types`, `tsc` cannot resolve types. Point TS at source.
     * Paths are relative to this config file (TS 6+ — no `baseUrl`; use `./`-prefixed targets).
     */
    "paths": {
      "@hire-me/types": ["./../../packages/types/src/index.ts"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
